# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=23w13a
yarn_mappings=0.76.2+1.20
loader_version=0.11.3
# Mod Properties
mod_version=0.1.3
maven_group=supercoder79, JakeKimYT
archives_base_name=farlands

